pipeline {
    agent any
    stages {
        stage('Git pull Source Code') {
            steps {
                sh 'git pull origin main'
                git branch: 'main', url: 'https://github.com/lokesh9898/jenkins-pipelines.git'
            }
        }
        stage ('check AWS'){
           steps {
                sh 'aws s3 ls'
           }
        }
        stage ('Create IAM User') {
            steps {
                sh '''
                   aws iam create-user --user-name bobby
                   aws iam create-group --group-name SRE
                   aws iam delete-user --user-name bob
                   aws iam delete-user --group-name developer
                ''' 
            }
        }
    }
    post {
        always {
              cleanWs()
        }
    }
}
