pipeline {
    agent any
    stages {
        stage('Git pull Source Code') {
            steps {
                sh 'git pull origin main'
                git branch: 'main', url: 'https://github.com/lokesh9898/jenkins-pipelines.git'
            }
        }
        stage ('check AWS'){
           steps {
                sh 'aws s3 ls'
           }
        }
        stage ('Remove IAM group ') {
            steps {
                sh '''
                   aws iam list-attached-group-policies --group-name Developer
                   aws iam detach-group-policy --group-name Developer --policy-arn arn:aws:iam::aws:policy/AWSIoT1ClickReadOnlyAccess
                   aws iam detach-group-policy --group-name Developer --policy-arn arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess
                   aws iam detach-group-policy --group-name Developer --policy-arn arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
                ''' 
            }
        }
    }
    post {
        always {
              cleanWs()
        }
    }
}
