pipeline {
    agent any
    stages {
        stage('Git pull Source Code') {
            steps {
                sh 'git pull origin main'
                git branch: 'main', url: 'https://github.com/lokesh9898/jenkins-pipelines.git'
            }
        }
        stage ('check AWS'){
           steps {
                sh 'aws s3 ls'
           }
        }
        stage ('Remove IAM group ') {
            steps {
                sh '''
                   aws iam list-groups
                ''' 
            }
        }
    }
    post {
        always {
              cleanWs()
        }
    }
}
